.home {
    &__header {
        margin-bottom: 16px;
    }

    &__add-city {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;

        &-field {
            flex: 1;
        }

        &-button {
            min-width: 30%;
            height: 100%;
            padding: 8px;
        }
    }

    &__loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__card {
        width: 100%;
        max-width: 300px;
        margin-bottom: 16px;
    }

    &__card-content {
        padding: 16px;
    }

    &__card-title {
        margin-bottom: 8px;
    }

    &__card-temp,
    &__card-description {
        margin-bottom: 4px;
    }

    &__card-actions {
        display: flex;
        gap: 10px;
        margin-top: 16px;
    }

    &__card-button {
        margin-right: 8px;
    }

    &__card-button--remove {
        color: #f44336;
    }

    &__card-button--update {
        color: #3f51b5;
    }

    &__card-button--details {
        border-color: #3f51b5;
    }

    @media (max-width: 768px) {
        &__add-city {
            flex-direction: column;

            &-button {
                min-width: 100%;
            }
        }

        &__card {
            width: 100%;
        }
    }
}
